﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="AdvProgCA.Properties.Settings.AutoJalopyDBConnectionString"
            connectionString="Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\AutoJalopyDB.mdf;Integrated Security=True"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
  <appSettings>
    <!--Didn't use regex for email as I researched that there is a strong opinion in the industry of not using regex to validate emails and using confirmation emails instead-->
    <add key="MobileRegEx" value="^[\d]{1,}$"/>
    <add key="NoDigits" value="^[\D]{1,}$"/>
    <add key="RegRegex" value="^\d{2,3}-(?:C|CE|CN|CW|D|DL|G|KE|KK|KY|L|LD|LH|LK|LM|LS|MH|MN|MO|OY|RN|SO|TN|TS|W|WD|WH|WX|WW)-[1-9]\d{0,5}$"/>
  </appSettings>
</configuration>